.easy-ui-drawer-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background: transparent;
  background: rgba(#000, 0.5);
  animation: wrapper-show 0.3s forwards;
  & > div {
    background: #fff;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    animation: content-show 0.3s forwards;
  }
  &.closing {
    animation: wrapper-hide 0.3s forwards;
    & > div {
      animation: content-hide 0.3s forwards;
    }
  }
}

@keyframes wrapper-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes wrapper-hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes content-show {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes content-hide {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}
