.easy-ui-demo-btn {
  width: 100%;
  height: 42px;
  background: #32bac0;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  outline: none;
  border: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  &:active {
    opacity: 0.3;
  }
  &:disabled {
    color: #eee;
    background: #6f6f6f;
  }
}
